Турция, Фетхие
с 29.07 по 05.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.9 000 грн.

Hedef Beach Resort & Spa 5*Турция, Аланья
с 21.07 по 28.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.28 176 грн.

Верона, Венеция, Будапешт и Вена,Италия, Венеция
с 21.07 по 25.07 (4 ночи) 
Выезд из Львова
Цена за 2 чел.23 343 грн.

Panareti Coral Bay Hotel 3*Кипр, Пафос
с 19.07 по 26.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.24 428 грн.

Gortyna Hotel 3*Греция, Ретимно (о. Крит)
с 28.07 по 04.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.13 000 грн.

ACHILLION LOUTRAKI 4*Греция, Лутраки
с 17.07 по 24.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.13 859 грн.

Zdravets 3*Болгария, Золотые пески
с 24.07 по 31.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.16 980 грн.

Кипр, Айя-Напа
с 28.07 по 04.08 (7 ночей) 
Выезд из Киева
Цена за 2 чел.28 256 грн.

Sun City Apart Hotel 5*Турция, Сиде
с 28.07 по 04.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.10 668 грн.

Египет, Шарм-эль-Шейх
с 19.07 по 25.07 (6 ночей) 
Выезд из Киева
Цена за 1 чел.1 513 грн.

Венгрия, Австрия, Будапешт, Сентендре, Вышеград, Вена
с 03.08 по 06.08 (3 ночи) 
Выезд из Львова
Цена за 2 чел.17 024 грн.

Coral Hills Resort Marsa Alam 5*Египет, Марса-Алам
с 23.07 по 29.07 (6 ночей) 
Выезд из Киева
Цена за 2 чел.28 147 грн.

Bodrum Bay Resort 5*Турция, Бодрум
с 20.07 по 27.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.16 434 грн.

Holiday Park 4*Болгария, Золотые пески
с 24.07 по 31.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.10 130 грн.

GALAXY BEACH HOTEL 4 ****Турция, Аланья
с 30.07 по 08.08 (9 ночей) 
Выезд из Киева
Цена за 2 чел.25 642 грн.

Crown Resorts Henipa 3*Кипр, Ларнака
с 20.07 по 27.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.14 400 грн.

Radisson Blu Resort Fujairah ОАЭ, Фуджейра
с 21.07 по 28.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.12 349 грн.

Турция, Фетхие
с 31.07 по 09.08 (9 ночей) 
Выезд из Киева
Цена за 2 чел.28 166 грн.

Montanamar 3*Испания, Лорет-де-Мар
с 30.07 по 06.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.8 450 грн.

Турция, Бельдиби
с 21.07 по 28.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.6 508 грн.

Турция, Кемер
с 20.07 по 26.07 (6 ночей) 
Выезд из Киева
Цена за 1 чел.8 374 грн.

ОАЭ, отель Royal Hotel Sharjah 3* ОАЭ, Шарджа
с 19.07 по 26.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.13 250 грн.

Египет, Шарм-эль-Шейх
с 20.07 по 03.08 (14 ночей) 
Выезд из Киева
Цена за 1 чел.13 910 грн.

Италия, Рим, Венеция, Падуя, Пиза, Неаполь, Флоренция, Римини, Сан-Марино
с 28.07 по 04.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.15 502 грн.

Pine House Hotel.Турция, Кемер
с 26.07 по 02.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.8 250 грн.

Египет, Шарм-эль-Шейх
с 21.07 по 27.07 (6 ночей) 
Выезд из Киева
Цена за 2 чел.18 848 грн.

Golden 5 Emerald 5*Египет, Хургада
с 23.07 по 29.07 (6 ночей) 
Выезд из Киева
Цена за 2 чел.19 020 грн.

Cyrene Grand Hotel 5*Египет, Шарм-эль-Шейх
с 26.07 по 01.08 (6 ночей) 
Выезд из Киева
Цена за 1 чел.12 100 грн.

Турция, Аланья
с 20.07 по 28.07 (8 ночей) 
Выезд из Киева
Цена за 1 чел.20 348 грн.

Греция, Херсониссос (о. Крит)
с 28.07 по 04.08 (7 ночей) 
Выезд из Киева
Цена за 2 чел.22 016 грн.

Magic Sun Hotel 4*Турция, Кемер
с 27.07 по 03.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.9 971 грн.

Vera Club Queen Sharm 4* Египет, Шарм-эль-Шейх
с 27.07 по 04.08 (8 ночей) 
Выезд из Киева
Цена за 2 чел.14 188 грн.

Dana Palace 3*Болгария, Золотые пески
с 24.07 по 31.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.10 000 грн.

Турция, Фетхие
с 22.09 по 29.09 (7 ночей) 
Выезд из Киева
Цена за 1 чел.28 645 грн.

Турция, Кемер
с 18.07 по 25.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.23 891 грн.

Caribbean World Borj Cedria 4*Тунис, Хаммамет
с 21.07 по 28.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.8 000 грн.

Черногория, Будва
с 22.07 по 29.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.18 990 грн.

Aurora Oriental Resort Sharm El Shiekh 5*Египет, Шарм-эль-Шейх
с 31.07 по 06.08 (6 ночей) 
Выезд из Киева
Цена за 2 чел.26 353 грн.

Minoa Malia 2*Греция, Малья (о. Крит)
с 28.07 по 04.08 (7 ночей) 
Выезд из Киева
Цена за 2 чел.20 889 грн.

Moniatis 3*Кипр, Лимассол
с 19.07 по 26.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.28 000 грн.

Турция, Мармарис
с 17.07 по 24.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.27 429 грн.

St Nicolas Elegant Residence Holiday Deluxe Apartments 4*Кипр, Пафос
с 19.07 по 26.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.25 347 грн.

Kemer Millenium Resort 5*Турция, Кемер
с 21.07 по 28.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.19 036 грн.

Xperience Kiroseiz Parkland 5*Египет, Шарм-эль-Шейх
с 23.07 по 29.07 (6 ночей) 
Выезд из Киева
Цена за 1 чел.9 502 грн.

Турция, Мармарис
с 26.07 по 01.08 (6 ночей) 
Выезд из Киева
Цена за 1 чел.10 995 грн.

Турция, Мармарис
с 22.07 по 01.08 (10 ночей) 
Выезд из Киева
Цена за 2 чел.24 596 грн.

Evabelle 3*Кипр, Айя-Напа
с 20.07 по 27.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.8 300 грн.

Египет, Шарм-эль-Шейх
с 26.07 по 02.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.11 080 грн.

Египет, Шарм-эль-Шейх
с 27.07 по 05.08 (9 ночей) 
Выезд из Киева
Цена за 1 чел.6 350 грн.

Турция, Даламан
с 20.07 по 27.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.14 060 грн.

Турция, Белек
с 23.07 по 30.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.9 700 грн.

Турция, Аланья
с 17.07 по 22.07 (5 ночей) 
Выезд из Киева
Цена за 1 чел.7 400 грн.

Грузия, Батуми
с 26.07 по 02.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.14 000 грн.

Испания, Пинеда де Мар
с 21.07 по 28.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.7 937 грн.

Франция, Ницца
с 21.07 по 27.07 (6 ночей) 
Выезд из Львова
Цена за 2 чел.26 446 грн.

Antinoos 2*Греция, о. Крит
с 28.07 по 04.08 (7 ночей) 
Выезд из Киева
Цена за 1 чел.18 499 грн.

Flora Garden Ephesus Kusadsi 5*Турция, Кушадасы
с 20.07 по 27.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.18 847 грн.

Sharm Plaza 5*Египет, Шарм-эль-Шейх
с 23.07 по 29.07 (6 ночей) 
Выезд из Киева
Цена за 2 чел.24 326 грн.

Soviva Resort 4*Тунис, Сусс
с 21.07 по 28.07 (7 ночей) 
Выезд из Киева
Цена за 1 чел.11 885 грн.

Kemer Dream 4*Турция, Кемер
с 23.07 по 28.07 (5 ночей) 
Выезд из Киева
Цена за 1 чел.10 090 грн.

SONESTA BEACH RESORT5*****Египет, Шарм-эль-Шейх
с 23.07 по 31.07 (8 ночей) 
Выезд из Киева
Цена за 1 чел.5 100 грн.

Кипр, Айя-Напа
с 17.07 по 24.07 (7 ночей) 
Выезд из Киева
Цена за 2 чел.16 001 грн.

Mexicana Sharm Resort 4*Египет, Шарм-эль-Шейх
с 26.07 по 01.08 (6 ночей) 
Выезд из Киева
Цена за 1 чел.8 159 грн.

ОАЭ, Дубай
с 17.07 по 23.07 (6 ночей) 
Выезд из Киева
Цена за 1 чел.7 520 грн.